{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 880451738,
      "isDeleted": false,
      "id": "u4ngH2LET6eMamz4MAsRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.3333435058594,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 850.6666564941406,
      "height": 776.7829916500716,
      "seed": 1480679241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730687637932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 2069428797,
      "isDeleted": false,
      "id": "FFgzgSzAEFZku8rvWda3r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.6666564941406,
      "y": 153.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.63990783691406,
      "height": 25,
      "seed": 720832329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730692693625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "monorepo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "monorepo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 291612897,
      "isDeleted": false,
      "id": "5ucCXczn6HyFR_NFbf97P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302,
      "y": 206.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 765.285510371235,
      "height": 341.54340244638536,
      "seed": 697402281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730692616070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1048089619,
      "isDeleted": false,
      "id": "ETHZSp0pUBzzqvp7hDg_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.059967041015625,
      "height": 25,
      "seed": 1871307529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730692693625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 952101039,
      "isDeleted": false,
      "id": "79eGkfDUUEeNkSru-2iZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.1864493524206,
      "y": 598.6859403429341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.97206124264272,
      "height": 270.6667022705078,
      "seed": 1387293447,
      "groupIds": [
        "WJMHFwL7EI7Nz0y2FHBrx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730692166230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1914219165,
      "isDeleted": false,
      "id": "egfBxXth4CyUnDpXm9xBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.1864493524206,
      "y": 616.0521480745256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.13992309570312,
      "height": 25,
      "seed": 1671131687,
      "groupIds": [
        "WJMHFwL7EI7Nz0y2FHBrx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730692693626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "packages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "packages",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 680708335,
      "isDeleted": false,
      "id": "B2C-jamRbdroakq6TCHzg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.81305541752204,
      "y": 655.1100529315779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.9669172778863,
      "height": 60.04496978852569,
      "seed": 327157607,
      "groupIds": [
        "ausCRfjekvSmHMCziv_qv",
        "WJMHFwL7EI7Nz0y2FHBrx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W2eBKyCnyDGH8IbX4PZZT",
          "type": "arrow"
        },
        {
          "id": "pK0i3fmDqF9YYAycgQgmt",
          "type": "arrow"
        }
      ],
      "updated": 1730692166230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1494391219,
      "isDeleted": false,
      "id": "ylu12G53CDhZFLpldbz1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.34991807130297,
      "y": 671.6059232547196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.739974975585938,
      "height": 25,
      "seed": 1713911911,
      "groupIds": [
        "ausCRfjekvSmHMCziv_qv",
        "WJMHFwL7EI7Nz0y2FHBrx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730692693626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ui",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ui",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1608059311,
      "isDeleted": false,
      "id": "9CHo4tY7OOfo5oVLLfjmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.153238425447,
      "y": 725.2174300684555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.9669172778863,
      "height": 60.04496978852569,
      "seed": 1061449897,
      "groupIds": [
        "nU7_EhHpgNcTp7eyXty3B",
        "WJMHFwL7EI7Nz0y2FHBrx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "azo8sU_Nhg9_JVKI0d_I0",
          "type": "arrow"
        }
      ],
      "updated": 1730692166230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1782796029,
      "isDeleted": false,
      "id": "J8r9rvZ8xx0WyoD4XdR0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.0200284532851,
      "y": 741.7132852891816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.57994079589844,
      "height": 25,
      "seed": 1822585737,
      "groupIds": [
        "nU7_EhHpgNcTp7eyXty3B",
        "WJMHFwL7EI7Nz0y2FHBrx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730692693626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tools",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1507539503,
      "isDeleted": false,
      "id": "ZIiAABAOUBWotmhqAHtrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.50364686240806,
      "y": 792.0257146937494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.9669172778863,
      "height": 60.04496978852569,
      "seed": 777828233,
      "groupIds": [
        "BytUqKbmmkF68M8wr-LC1",
        "WJMHFwL7EI7Nz0y2FHBrx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fCMr0k7_vfz15KT46H1Um",
          "type": "arrow"
        }
      ],
      "updated": 1730692166230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1234889555,
      "isDeleted": false,
      "id": "YV0KOM0VQmHc3wLRvI31z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.37043689024614,
      "y": 808.5215699144754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.179931640625,
      "height": 25,
      "seed": 583982697,
      "groupIds": [
        "BytUqKbmmkF68M8wr-LC1",
        "WJMHFwL7EI7Nz0y2FHBrx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730692693627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "models",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 1420744769,
      "isDeleted": false,
      "id": "zu4wvJhqCwvVDyE97hspV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.8279821737425,
      "y": 795.9798026832113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.4938628624293,
      "height": 90.00186583261066,
      "seed": 622347337,
      "groupIds": [
        "9e8NQ-XYybJ6geQA-sTUt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fCMr0k7_vfz15KT46H1Um",
          "type": "arrow"
        }
      ],
      "updated": 1730692169220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1650091869,
      "isDeleted": false,
      "id": "5kiM2xnLFdPaV9K08MPZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.9711013492646,
      "y": 816.6458876581287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.21607971191406,
      "height": 20.229203053549675,
      "seed": 1885455753,
      "groupIds": [
        "9e8NQ-XYybJ6geQA-sTUt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730692693628,
      "link": null,
      "locked": false,
      "fontSize": 16.18336244283974,
      "fontFamily": 1,
      "text": "Prisma ORM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prisma ORM",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1416104179,
      "isDeleted": false,
      "id": "njsN0V-f2KYI-YpU7hObl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.7270372418964,
      "y": 837.7727918099496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.44102478027344,
      "height": 20.229203053549675,
      "seed": 1421570313,
      "groupIds": [
        "9e8NQ-XYybJ6geQA-sTUt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730692693628,
      "link": null,
      "locked": false,
      "fontSize": 16.18336244283974,
      "fontFamily": 1,
      "text": "DB Definitions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Definitions",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1426,
      "versionNonce": 536116225,
      "isDeleted": false,
      "id": "fCMr0k7_vfz15KT46H1Um",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.4507821171527,
      "y": 828.8960956125143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.10927162562939,
      "height": 8.610485866862632,
      "seed": 63784999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730692169220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZIiAABAOUBWotmhqAHtrz",
        "gap": 3.9802179768583414,
        "focus": -0.031720882018112954
      },
      "endBinding": {
        "elementId": "zu4wvJhqCwvVDyE97hspV",
        "gap": 8.26792843096041,
        "focus": -0.1088923168264032
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.10927162562939,
          8.610485866862632
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1203562138,
      "isDeleted": false,
      "id": "WW9gSJyiKof9TfZNFwjB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.00001525878906,
      "y": 185.0581446897819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 820.0000305175781,
      "height": 719.3333511352539,
      "seed": 133384326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730687637932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 212825021,
      "isDeleted": false,
      "id": "ktWScU0-H59JIhdCCgCoP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.8284319486497,
      "y": 780.4114050113483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.6798553466797,
      "height": 100,
      "seed": 1098531654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730692693629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "monorepo deps\n-> Nuxt\n-> Typescript\n-> Vue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "monorepo deps\n-> Nuxt\n-> Typescript\n-> Vue",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 1659724303,
      "isDeleted": false,
      "id": "dFwmtJZgrFcvnqSte2B4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.6627271418246,
      "y": 581.7338051483746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.00018310546872,
      "height": 63.974579258551806,
      "seed": 1514136134,
      "groupIds": [
        "uAXta-_stlkJbH0fozd-F"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W2eBKyCnyDGH8IbX4PZZT",
          "type": "arrow"
        }
      ],
      "updated": 1730692309221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1862300307,
      "isDeleted": false,
      "id": "CGAxVyaiN1mhiahQIV6R9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.3951950203528,
      "y": 594.8898409635269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.15419006347656,
      "height": 38.694292447865266,
      "seed": 215801030,
      "groupIds": [
        "uAXta-_stlkJbH0fozd-F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730692693630,
      "link": null,
      "locked": false,
      "fontSize": 15.477716979146106,
      "fontFamily": 1,
      "text": "Shad CN UI\n-> Tailwind CSS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shad CN UI\n-> Tailwind CSS",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 1060,
      "versionNonce": 133786191,
      "isDeleted": false,
      "id": "W2eBKyCnyDGH8IbX4PZZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.63757724722154,
      "y": 663.8956973762645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.02514989460303,
      "height": 33.76486431629951,
      "seed": 1293462810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730692309222,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B2C-jamRbdroakq6TCHzg",
        "focus": 0.12448424590039728,
        "gap": 1.8576045518132105
      },
      "endBinding": {
        "elementId": "dFwmtJZgrFcvnqSte2B4D",
        "focus": 0.3018632758906353,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.02514989460303,
          -33.76486431629951
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 961,
      "versionNonce": 1320761121,
      "isDeleted": false,
      "id": "-UXENaER9K0W33mjHbUcf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.7962961651937,
      "y": 647.2796169344533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.00018310546872,
      "height": 63.974579258551806,
      "seed": 1173502874,
      "groupIds": [
        "HneMkRvXHjbZZsAop91CA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pK0i3fmDqF9YYAycgQgmt",
          "type": "arrow"
        }
      ],
      "updated": 1730692169220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 1432613917,
      "isDeleted": false,
      "id": "bEuBYG1_1eofWPgoCO6lC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.5287640437219,
      "y": 659.1023397613244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.15623474121094,
      "height": 38.694292447865266,
      "seed": 1847310426,
      "groupIds": [
        "HneMkRvXHjbZZsAop91CA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730692693630,
      "link": null,
      "locked": false,
      "fontSize": 15.477716979146106,
      "fontFamily": 1,
      "text": "Excalidraw\nVue Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Excalidraw\nVue Component",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 1114,
      "versionNonce": 1180476129,
      "isDeleted": false,
      "id": "pK0i3fmDqF9YYAycgQgmt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.63757724722154,
      "y": 684.1738774463092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.82549748242525,
      "height": 2.7276170412676493,
      "seed": 374264582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730692169220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B2C-jamRbdroakq6TCHzg",
        "focus": -0.12205413167684485,
        "gap": 3.8576045518132105
      },
      "endBinding": {
        "elementId": "-UXENaER9K0W33mjHbUcf",
        "focus": -0.3065142257572413,
        "gap": 7.333221435546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.82549748242525,
          2.7276170412676493
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 1231560353,
      "isDeleted": false,
      "id": "dzg8yPWv9skrMu-lyu7Ji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.1295481183187,
      "y": 715.6130519930471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.00018310546872,
      "height": 77.30795328198927,
      "seed": 2031120538,
      "groupIds": [
        "PmfIv9WStvHSgUd-qVLQT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "azo8sU_Nhg9_JVKI0d_I0",
          "type": "arrow"
        }
      ],
      "updated": 1730692169220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 437954611,
      "isDeleted": false,
      "id": "DUr3u14IXkP84duJgMaks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.8620159968469,
      "y": 728.1025228667932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.260986328125,
      "height": 58.0414386717979,
      "seed": 1772834138,
      "groupIds": [
        "PmfIv9WStvHSgUd-qVLQT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730692693631,
      "link": null,
      "locked": false,
      "fontSize": 15.477716979146106,
      "fontFamily": 1,
      "text": "- Nuxt Eslint\n- Devtools\n- VueUse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Nuxt Eslint\n- Devtools\n- VueUse",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "arrow",
      "version": 607,
      "versionNonce": 152545889,
      "isDeleted": false,
      "id": "azo8sU_Nhg9_JVKI0d_I0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.30423374136217,
      "y": 750.5634020957021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.82540592969087,
      "height": 3.0195380170208637,
      "seed": 1049369754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730692169220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9CHo4tY7OOfo5oVLLfjmp",
        "gap": 5.184078038028872,
        "focus": -0.08335754496725821
      },
      "endBinding": {
        "elementId": "dzg8yPWv9skrMu-lyu7Ji",
        "gap": 6.999908447265625,
        "focus": 0.2409495510606542
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.82540592969087,
          -3.0195380170208637
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1363658543,
      "isDeleted": false,
      "id": "p0UzVdSLrCsu488z2NgpN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.9812504165993,
      "y": 257.8517197982509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.55640419004638,
      "height": 273.7103479336553,
      "seed": 1699315407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730692522961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1368363823,
      "isDeleted": false,
      "id": "9xqsFy2TQ0tcoJ8A33Lgu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.6642782061408,
      "y": 254.65350474752339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.55640419004638,
      "height": 273.7103479336553,
      "seed": 737333409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730692624672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 677996669,
      "isDeleted": false,
      "id": "jfdYFwh3E3bxn0EhVBung",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.87337885245273,
      "y": 277.7807333456139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.98435974121094,
      "height": 26.813432537646136,
      "seed": 143245665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730692693632,
      "link": null,
      "locked": false,
      "fontSize": 21.45074603011691,
      "fontFamily": 1,
      "text": "client side",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client side",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 2073897427,
      "isDeleted": false,
      "id": "qYVq8XSQIoHvx7BlMk0Mw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.4436898098932,
      "y": 266.45468752654176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.36793518066406,
      "height": 20,
      "seed": 1429654095,
      "groupIds": [
        "bTBb12NHweeeZ5cjzA8NA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UUqVEtGxI2pjvBc3oMv0z",
          "type": "arrow"
        }
      ],
      "updated": 1730692693632,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "server side",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server side",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 1799257217,
      "isDeleted": false,
      "id": "QZScv1mjBnQXCYALdnuiT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.85413953385984,
      "y": 362.8307224233738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.60424899293702,
      "height": 30,
      "seed": 1786011311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gsvf6MQ28sxpEYocqdy9b"
        },
        {
          "id": "T60kmCx-7wHe6kOy7TMh8",
          "type": "arrow"
        },
        {
          "id": "UUqVEtGxI2pjvBc3oMv0z",
          "type": "arrow"
        }
      ],
      "updated": 1730692678562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1914520673,
      "isDeleted": false,
      "id": "gsvf6MQ28sxpEYocqdy9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.1642977827698,
      "y": 367.8307224233738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.98393249511719,
      "height": 20,
      "seed": 71940079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730692678562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TRPC Call",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QZScv1mjBnQXCYALdnuiT",
      "originalText": "TRPC Call",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1415172975,
      "isDeleted": false,
      "id": "HR64I2aL754nnysDuh6uC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.6337413469148,
      "y": 303.9049065624931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.60424899293702,
      "height": 30,
      "seed": 1097363169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ScYTfL_fjikjiYcFH8rvF"
        },
        {
          "id": "UUqVEtGxI2pjvBc3oMv0z",
          "type": "arrow"
        },
        {
          "id": "NcWQ1APZC3bV4-fslsq48",
          "type": "arrow"
        }
      ],
      "updated": 1730692624672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 667651471,
      "isDeleted": false,
      "id": "ScYTfL_fjikjiYcFH8rvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.9038986802974,
      "y": 308.9049065624931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.06393432617188,
      "height": 20,
      "seed": 656009921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730692624672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TRPC Router",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HR64I2aL754nnysDuh6uC",
      "originalText": "TRPC Router",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 1707680751,
      "isDeleted": false,
      "id": "suRyJ5VTZ5bxX-PjUkf4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.822469608297,
      "y": 355.27718645422044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.60424899293702,
      "height": 30,
      "seed": 1151496801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LFnE40KvAxyouzeaknyIi"
        },
        {
          "id": "NcWQ1APZC3bV4-fslsq48",
          "type": "arrow"
        },
        {
          "id": "_iS8ZdHTBsp-burlUgyUx",
          "type": "arrow"
        }
      ],
      "updated": 1730692624674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1610403343,
      "isDeleted": false,
      "id": "LFnE40KvAxyouzeaknyIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.1326354866014,
      "y": 360.27718645422044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.98391723632812,
      "height": 20,
      "seed": 1262976577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730692624674,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Zod Form Input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "suRyJ5VTZ5bxX-PjUkf4Z",
      "originalText": "Zod Form Input",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 2111,
      "versionNonce": 1536057377,
      "isDeleted": false,
      "id": "UUqVEtGxI2pjvBc3oMv0z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.2113424317447,
      "y": 350.8841376420148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.44554301770813,
      "height": 30.239285718319422,
      "seed": 1937698479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZO45LB2Rt3jnyRnlMk-Mc"
        }
      ],
      "updated": 1730692678563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QZScv1mjBnQXCYALdnuiT",
        "focus": -0.9444271427901145,
        "gap": 11.946584781358979
      },
      "endBinding": {
        "elementId": "HR64I2aL754nnysDuh6uC",
        "focus": 0.09879424357183676,
        "gap": 10.976855897461974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.25003614472973,
          -25.463051326482685
        ],
        [
          280.44554301770813,
          -30.239285718319422
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 398913295,
      "isDeleted": false,
      "id": "ZO45LB2Rt3jnyRnlMk-Mc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.3549053897029,
      "y": 346.2687257098821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.93595886230469,
      "height": 20,
      "seed": 320091777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730692442899,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UUqVEtGxI2pjvBc3oMv0z",
      "originalText": "request",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 681,
      "versionNonce": 2031913025,
      "isDeleted": false,
      "id": "NcWQ1APZC3bV4-fslsq48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.169902985361,
      "y": 337.19870547075527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5010115940816604,
      "height": 13.693373017748343,
      "seed": 2147063713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730692624900,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HR64I2aL754nnysDuh6uC",
        "focus": -0.017078634779159146,
        "gap": 3.293798908262147
      },
      "endBinding": {
        "elementId": "suRyJ5VTZ5bxX-PjUkf4Z",
        "focus": 0.023228926673865787,
        "gap": 4.385107965716827
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5010115940816604,
          13.693373017748343
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 1598672527,
      "isDeleted": false,
      "id": "U42MeZimiH8WUtx5sInLx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.3211535910837,
      "y": 414.5835278622736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.60424899293702,
      "height": 30,
      "seed": 753790561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g1ZsxH48fhKTKGe3GO3KB"
        },
        {
          "id": "_iS8ZdHTBsp-burlUgyUx",
          "type": "arrow"
        },
        {
          "id": "NyPO9n9mxBF6aJeZpDQK-",
          "type": "arrow"
        },
        {
          "id": "_AIDO4-H9oV0QqPmKerIU",
          "type": "arrow"
        }
      ],
      "updated": 1730692624674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1162814639,
      "isDeleted": false,
      "id": "g1ZsxH48fhKTKGe3GO3KB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.0312904776889,
      "y": 419.5835278622736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.18397521972656,
      "height": 20,
      "seed": 348355137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730692624674,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U42MeZimiH8WUtx5sInLx",
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 1756769281,
      "isDeleted": false,
      "id": "_iS8ZdHTBsp-burlUgyUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.6646592855884,
      "y": 388.99688514995546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9449080011952447,
      "height": 16.142049759688632,
      "seed": 285805153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730692624900,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "suRyJ5VTZ5bxX-PjUkf4Z",
        "focus": 0.03590509014762874,
        "gap": 3.719698695735019
      },
      "endBinding": {
        "elementId": "U42MeZimiH8WUtx5sInLx",
        "focus": 0.019910087261274047,
        "gap": 9.444592952629534
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9449080011952447,
          16.142049759688632
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 1058409985,
      "isDeleted": false,
      "id": "F_qGwjrCZZt9Pro8XRLnP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.9561879795842,
      "y": 572.9105917949452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.23932269752686,
      "height": 165.93352859961834,
      "seed": 463494593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ic1znQULdAjCEPPzgXnmw"
        },
        {
          "id": "NyPO9n9mxBF6aJeZpDQK-",
          "type": "arrow"
        }
      ],
      "updated": 1730692642597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1476830689,
      "isDeleted": false,
      "id": "ic1znQULdAjCEPPzgXnmw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.6438882687773,
      "y": 635.8773560947543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.86392211914062,
      "height": 40,
      "seed": 1055434465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730692642597,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Database or Service \nOutside App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F_qGwjrCZZt9Pro8XRLnP",
      "originalText": "Database or Service Outside App",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 1688,
      "versionNonce": 411329295,
      "isDeleted": false,
      "id": "NyPO9n9mxBF6aJeZpDQK-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.6956931647745,
      "y": 428.1501617958965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.78418528021632,
      "height": 138.94770544324825,
      "seed": 1958133647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qxy5NjNaDIeve52U99vFi"
        }
      ],
      "updated": 1730692650936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U42MeZimiH8WUtx5sInLx",
        "focus": -0.780779666163003,
        "gap": 8.770290580753795
      },
      "endBinding": {
        "elementId": "F_qGwjrCZZt9Pro8XRLnP",
        "focus": 0.10220248847546938,
        "gap": 5.812724555800344
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.78418528021632,
          43.262496128280816
        ],
        [
          94.84664922025684,
          138.94770544324825
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 870005441,
      "isDeleted": false,
      "id": "Qxy5NjNaDIeve52U99vFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.0508962150036,
      "y": 419.70192981936447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.03193664550781,
      "height": 20,
      "seed": 253487471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730692466248,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "model / service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NyPO9n9mxBF6aJeZpDQK-",
      "originalText": "model / service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 135107951,
      "isDeleted": false,
      "id": "Gzzst0WlYVhBYGeCJuzmr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.8396060361518,
      "y": 474.62246437122553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.60424899293702,
      "height": 30,
      "seed": 374587439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ENba_4465DKFi0a8zs5i-"
        },
        {
          "id": "_AIDO4-H9oV0QqPmKerIU",
          "type": "arrow"
        },
        {
          "id": "T60kmCx-7wHe6kOy7TMh8",
          "type": "arrow"
        }
      ],
      "updated": 1730692624674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 169351919,
      "isDeleted": false,
      "id": "ENba_4465DKFi0a8zs5i-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.6377632474641,
      "y": 479.62246437122553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.0079345703125,
      "height": 20,
      "seed": 359260751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730692660801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Response Send",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gzzst0WlYVhBYGeCJuzmr",
      "originalText": "Response Send",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 361357249,
      "isDeleted": false,
      "id": "_AIDO4-H9oV0QqPmKerIU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.338189093141,
      "y": 449.44736936934873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3696685088235654,
      "height": 24.175095001876855,
      "seed": 1989547631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730692624900,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U42MeZimiH8WUtx5sInLx",
        "focus": -0.022339531980496704,
        "gap": 4.863841507075108
      },
      "endBinding": {
        "elementId": "Gzzst0WlYVhBYGeCJuzmr",
        "focus": 0.03475133619894079,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3696685088235654,
          24.175095001876855
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1231,
      "versionNonce": 1704464449,
      "isDeleted": false,
      "id": "T60kmCx-7wHe6kOy7TMh8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.6650530286095,
      "y": 496.08230063134323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.44306602502206,
      "height": 97.25199011839203,
      "seed": 216239201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P3BDFHL0i9EScPQxMP03y"
        }
      ],
      "updated": 1730692678562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gzzst0WlYVhBYGeCJuzmr",
        "focus": -0.7985192996266187,
        "gap": 6.174553007542443
      },
      "endBinding": {
        "elementId": "QZScv1mjBnQXCYALdnuiT",
        "focus": 0.5036222821700772,
        "gap": 5.999588089577401
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107.78357326676428,
          -29.241484064811516
        ],
        [
          -307.44306602502206,
          -97.25199011839203
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1852884655,
      "isDeleted": false,
      "id": "P3BDFHL0i9EScPQxMP03y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.2416789806366,
      "y": 444.19580691954286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.98394775390625,
      "height": 20,
      "seed": 993631489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730692447476,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T60kmCx-7wHe6kOy7TMh8",
      "originalText": "response",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}