{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 880451738,
      "isDeleted": false,
      "id": "u4ngH2LET6eMamz4MAsRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.3333435058594,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 850.6666564941406,
      "height": 776.7829916500716,
      "seed": 1480679241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730687637932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1584451078,
      "isDeleted": false,
      "id": "FFgzgSzAEFZku8rvWda3r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.6666564941406,
      "y": 153.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.63990783691406,
      "height": 25,
      "seed": 720832329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730687637932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "monorepo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "monorepo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 407862618,
      "isDeleted": false,
      "id": "5ucCXczn6HyFR_NFbf97P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302,
      "y": 206.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.3333740234375,
      "height": 270.6667022705078,
      "seed": 697402281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730687637932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1953832262,
      "isDeleted": false,
      "id": "ETHZSp0pUBzzqvp7hDg_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.059967041015625,
      "height": 25,
      "seed": 1871307529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730687637932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 250266138,
      "isDeleted": false,
      "id": "79eGkfDUUEeNkSru-2iZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.5488873639881,
      "y": 503.0068088515727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.97206124264272,
      "height": 270.6667022705078,
      "seed": 1387293447,
      "groupIds": [
        "WJMHFwL7EI7Nz0y2FHBrx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730687637932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1001227398,
      "isDeleted": false,
      "id": "egfBxXth4CyUnDpXm9xBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.5488873639881,
      "y": 520.3730165831641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.13992309570312,
      "height": 25,
      "seed": 1671131687,
      "groupIds": [
        "WJMHFwL7EI7Nz0y2FHBrx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730687637932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "packages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "packages",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1128230618,
      "isDeleted": false,
      "id": "B2C-jamRbdroakq6TCHzg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.17549342908956,
      "y": 559.4309214402165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.9669172778863,
      "height": 60.04496978852569,
      "seed": 327157607,
      "groupIds": [
        "ausCRfjekvSmHMCziv_qv",
        "WJMHFwL7EI7Nz0y2FHBrx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W2eBKyCnyDGH8IbX4PZZT",
          "type": "arrow"
        },
        {
          "id": "pK0i3fmDqF9YYAycgQgmt",
          "type": "arrow"
        }
      ],
      "updated": 1730687637932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 634848198,
      "isDeleted": false,
      "id": "ylu12G53CDhZFLpldbz1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.7123560828705,
      "y": 575.9267917633582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.739974975585938,
      "height": 25,
      "seed": 1713911911,
      "groupIds": [
        "ausCRfjekvSmHMCziv_qv",
        "WJMHFwL7EI7Nz0y2FHBrx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730687637932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ui",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ui",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1336094662,
      "isDeleted": false,
      "id": "9CHo4tY7OOfo5oVLLfjmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.5156764370145,
      "y": 629.5382985770941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.9669172778863,
      "height": 60.04496978852569,
      "seed": 1061449897,
      "groupIds": [
        "nU7_EhHpgNcTp7eyXty3B",
        "WJMHFwL7EI7Nz0y2FHBrx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "azo8sU_Nhg9_JVKI0d_I0",
          "type": "arrow"
        }
      ],
      "updated": 1730687719076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1695456006,
      "isDeleted": false,
      "id": "J8r9rvZ8xx0WyoD4XdR0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.3824664648526,
      "y": 646.0341537978202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.57994079589844,
      "height": 25,
      "seed": 1822585737,
      "groupIds": [
        "nU7_EhHpgNcTp7eyXty3B",
        "WJMHFwL7EI7Nz0y2FHBrx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730687637932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tools",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 755040346,
      "isDeleted": false,
      "id": "ZIiAABAOUBWotmhqAHtrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.8660848739756,
      "y": 696.3465832023879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.9669172778863,
      "height": 60.04496978852569,
      "seed": 777828233,
      "groupIds": [
        "BytUqKbmmkF68M8wr-LC1",
        "WJMHFwL7EI7Nz0y2FHBrx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fCMr0k7_vfz15KT46H1Um",
          "type": "arrow"
        }
      ],
      "updated": 1730687637932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1607551558,
      "isDeleted": false,
      "id": "YV0KOM0VQmHc3wLRvI31z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.73287490181366,
      "y": 712.842438423114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.179931640625,
      "height": 25,
      "seed": 583982697,
      "groupIds": [
        "BytUqKbmmkF68M8wr-LC1",
        "WJMHFwL7EI7Nz0y2FHBrx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730687637932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "models",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 947119386,
      "isDeleted": false,
      "id": "zu4wvJhqCwvVDyE97hspV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.3650752907754,
      "y": 758.7712620617054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.4938628624293,
      "height": 90.00186583261066,
      "seed": 622347337,
      "groupIds": [
        "9e8NQ-XYybJ6geQA-sTUt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fCMr0k7_vfz15KT46H1Um",
          "type": "arrow"
        }
      ],
      "updated": 1730687637932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 620499334,
      "isDeleted": false,
      "id": "5kiM2xnLFdPaV9K08MPZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5081944662975,
      "y": 779.4373470366228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.21607971191406,
      "height": 20.229203053549675,
      "seed": 1885455753,
      "groupIds": [
        "9e8NQ-XYybJ6geQA-sTUt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730687637932,
      "link": null,
      "locked": false,
      "fontSize": 16.18336244283974,
      "fontFamily": 1,
      "text": "Prisma ORM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prisma ORM",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1168912858,
      "isDeleted": false,
      "id": "njsN0V-f2KYI-YpU7hObl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.2641303589293,
      "y": 804.5642511884437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.44102478027344,
      "height": 20.229203053549675,
      "seed": 1421570313,
      "groupIds": [
        "9e8NQ-XYybJ6geQA-sTUt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730687637932,
      "link": null,
      "locked": false,
      "fontSize": 16.18336244283974,
      "fontFamily": 1,
      "text": "DB Definitions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Definitions",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1146,
      "versionNonce": 1607200966,
      "isDeleted": false,
      "id": "fCMr0k7_vfz15KT46H1Um",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.8132201287202,
      "y": 749.2138793133686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.28392673109477,
      "height": 32.528366180686135,
      "seed": 63784999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730687637932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZIiAABAOUBWotmhqAHtrz",
        "gap": 3.9802179768583414,
        "focus": -0.031720882018112954
      },
      "endBinding": {
        "elementId": "zu4wvJhqCwvVDyE97hspV",
        "gap": 8.26792843096041,
        "focus": -0.1088923168264032
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.28392673109477,
          32.528366180686135
        ]
      ]
    },
    {
      "id": "WW9gSJyiKof9TfZNFwjB_",
      "type": "rectangle",
      "x": 278.00001525878906,
      "y": 185.0581446897819,
      "width": 820.0000305175781,
      "height": 719.3333511352539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 133384326,
      "version": 167,
      "versionNonce": 1203562138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730687637932,
      "link": null,
      "locked": false
    },
    {
      "id": "ktWScU0-H59JIhdCCgCoP",
      "type": "text",
      "x": 846.6666717529297,
      "y": 206.72480881331705,
      "width": 129.21986389160156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1098531654,
      "version": 53,
      "versionNonce": 1272834054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730687637932,
      "link": null,
      "locked": false,
      "text": "project deps\n-> Nuxt\n-> Typescript\n-> Vue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "project deps\n-> Nuxt\n-> Typescript\n-> Vue",
      "lineHeight": 1.25
    },
    {
      "id": "dFwmtJZgrFcvnqSte2B4D",
      "type": "rectangle",
      "x": 581.3333587646484,
      "y": 540.3916178953483,
      "width": 162.00018310546872,
      "height": 63.974579258551806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uAXta-_stlkJbH0fozd-F"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1514136134,
      "version": 701,
      "versionNonce": 2080491078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W2eBKyCnyDGH8IbX4PZZT",
          "type": "arrow"
        }
      ],
      "updated": 1730687902152,
      "link": null,
      "locked": false
    },
    {
      "id": "CGAxVyaiN1mhiahQIV6R9",
      "type": "text",
      "x": 605.0658266431767,
      "y": 553.5476537105006,
      "width": 117.21266141035285,
      "height": 38.694292447865266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uAXta-_stlkJbH0fozd-F"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 215801030,
      "version": 524,
      "versionNonce": 1301275654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730687902152,
      "link": null,
      "locked": false,
      "text": "Shad CN UI\n-> Tailwind CSS",
      "fontSize": 15.477716979146106,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Shad CN UI\n-> Tailwind CSS",
      "lineHeight": 1.25
    },
    {
      "id": "W2eBKyCnyDGH8IbX4PZZT",
      "type": "arrow",
      "x": 476.00001525878906,
      "y": 585.0131574064497,
      "width": 99.33334350585938,
      "height": 13.677477418836816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1293462810,
      "version": 648,
      "versionNonce": 1326279878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730687902152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.33334350585938,
          -13.677477418836816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B2C-jamRbdroakq6TCHzg",
        "focus": 0.12448424590039728,
        "gap": 1.8576045518132105
      },
      "endBinding": {
        "elementId": "dFwmtJZgrFcvnqSte2B4D",
        "focus": 0.3018632758906353,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 1959012102,
      "isDeleted": false,
      "id": "-UXENaER9K0W33mjHbUcf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.3333892822266,
      "y": 610.0710763129474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.00018310546872,
      "height": 63.974579258551806,
      "seed": 1173502874,
      "groupIds": [
        "HneMkRvXHjbZZsAop91CA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pK0i3fmDqF9YYAycgQgmt",
          "type": "arrow"
        }
      ],
      "updated": 1730687900660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 811400390,
      "isDeleted": false,
      "id": "bEuBYG1_1eofWPgoCO6lC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.0658571607548,
      "y": 621.8937991398185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.15623474121094,
      "height": 38.694292447865266,
      "seed": 1847310426,
      "groupIds": [
        "HneMkRvXHjbZZsAop91CA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FeJTAHDvhA48vDLY6FKHH",
          "type": "arrow"
        }
      ],
      "updated": 1730687900661,
      "link": null,
      "locked": false,
      "fontSize": 15.477716979146106,
      "fontFamily": 1,
      "text": "Excalidraw\nVue Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Excalidraw\nVue Component",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "id": "pK0i3fmDqF9YYAycgQgmt",
      "type": "arrow",
      "x": 478.00001525878906,
      "y": 604.1774459646215,
      "width": 94.00015258789062,
      "height": 28.458905958493688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 374264582,
      "version": 834,
      "versionNonce": 364813702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730687900661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.00015258789062,
          28.458905958493688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B2C-jamRbdroakq6TCHzg",
        "focus": -0.12205413167684485,
        "gap": 3.8576045518132105
      },
      "endBinding": {
        "elementId": "-UXENaER9K0W33mjHbUcf",
        "focus": -0.3065142257572413,
        "gap": 7.333221435546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 383097542,
      "isDeleted": false,
      "id": "dzg8yPWv9skrMu-lyu7Ji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.6666412353516,
      "y": 678.4045113715412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.00018310546872,
      "height": 77.30795328198927,
      "seed": 2031120538,
      "groupIds": [
        "PmfIv9WStvHSgUd-qVLQT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "azo8sU_Nhg9_JVKI0d_I0",
          "type": "arrow"
        }
      ],
      "updated": 1730687899052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 30279814,
      "isDeleted": false,
      "id": "DUr3u14IXkP84duJgMaks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.3991091138798,
      "y": 690.8939822452872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.260986328125,
      "height": 58.0414386717979,
      "seed": 1772834138,
      "groupIds": [
        "PmfIv9WStvHSgUd-qVLQT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730687899052,
      "link": null,
      "locked": false,
      "fontSize": 15.477716979146106,
      "fontFamily": 1,
      "text": "- Nuxt Eslint\n- Devtools\n- VueUse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Nuxt Eslint\n- Devtools\n- VueUse",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "id": "azo8sU_Nhg9_JVKI0d_I0",
      "type": "arrow",
      "x": 478.66667175292974,
      "y": 669.4374434258281,
      "width": 94.0000610351562,
      "height": 17.868947561456253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1049369754,
      "version": 327,
      "versionNonce": 1968578886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730687899052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.0000610351562,
          17.868947561456253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9CHo4tY7OOfo5oVLLfjmp",
        "gap": 5.184078038028872,
        "focus": -0.08335754496725821
      },
      "endBinding": {
        "elementId": "dzg8yPWv9skrMu-lyu7Ji",
        "gap": 6.999908447265625,
        "focus": 0.2409495510606542
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}