{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 94668626,
      "isDeleted": false,
      "id": "u4ngH2LET6eMamz4MAsRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.3333435058594,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 850.6666564941406,
      "height": 776.7829916500716,
      "seed": 1480679241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730780070252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2051526350,
      "isDeleted": false,
      "id": "FFgzgSzAEFZku8rvWda3r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.6666564941406,
      "y": 153.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.63990783691406,
      "height": 25,
      "seed": 720832329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780070252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "monorepo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "monorepo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 167496978,
      "isDeleted": false,
      "id": "5ucCXczn6HyFR_NFbf97P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302,
      "y": 206.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 765.285510371235,
      "height": 341.54340244638536,
      "seed": 697402281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730780070252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2118173966,
      "isDeleted": false,
      "id": "ETHZSp0pUBzzqvp7hDg_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.059967041015625,
      "height": 25,
      "seed": 1871307529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780070252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 985926734,
      "isDeleted": false,
      "id": "zu4wvJhqCwvVDyE97hspV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.16135619718,
      "y": 727.3131767066488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.4938628624293,
      "height": 90.00186583261066,
      "seed": 622347337,
      "groupIds": [
        "9e8NQ-XYybJ6geQA-sTUt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fCMr0k7_vfz15KT46H1Um",
          "type": "arrow"
        }
      ],
      "updated": 1730780125194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 437552910,
      "isDeleted": false,
      "id": "5kiM2xnLFdPaV9K08MPZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.3044753727021,
      "y": 747.9792616815662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.21607971191406,
      "height": 20.229203053549675,
      "seed": 1885455753,
      "groupIds": [
        "9e8NQ-XYybJ6geQA-sTUt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780125194,
      "link": null,
      "locked": false,
      "fontSize": 16.18336244283974,
      "fontFamily": 1,
      "text": "Prisma ORM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prisma ORM",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 743208270,
      "isDeleted": false,
      "id": "njsN0V-f2KYI-YpU7hObl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.0604112653339,
      "y": 769.1061658333871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.44102478027344,
      "height": 20.229203053549675,
      "seed": 1421570313,
      "groupIds": [
        "9e8NQ-XYybJ6geQA-sTUt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780125194,
      "link": null,
      "locked": false,
      "fontSize": 16.18336244283974,
      "fontFamily": 1,
      "text": "DB Definitions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Definitions",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1981,
      "versionNonce": 250810962,
      "isDeleted": false,
      "id": "fCMr0k7_vfz15KT46H1Um",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.5684749235073,
      "y": 767.3933579833722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.32495284271226,
      "height": 5.592346126351686,
      "seed": 63784999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730780176228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZIiAABAOUBWotmhqAHtrz",
        "gap": 3.9802179768583414,
        "focus": -0.031720882018112954
      },
      "endBinding": {
        "elementId": "zu4wvJhqCwvVDyE97hspV",
        "gap": 8.26792843096041,
        "focus": -0.1088923168264032
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.32495284271226,
          5.592346126351686
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 805999954,
      "isDeleted": false,
      "id": "WW9gSJyiKof9TfZNFwjB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.00001525878906,
      "y": 185.0581446897819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 820.0000305175781,
      "height": 719.3333511352539,
      "seed": 133384326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730780070252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 462528718,
      "isDeleted": false,
      "id": "ktWScU0-H59JIhdCCgCoP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.8284319486497,
      "y": 780.4114050113483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.6798553466797,
      "height": 100,
      "seed": 1098531654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780070252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "monorepo deps\n-> Nuxt\n-> Typescript\n-> Vue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "monorepo deps\n-> Nuxt\n-> Typescript\n-> Vue",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 1483741970,
      "isDeleted": false,
      "id": "dFwmtJZgrFcvnqSte2B4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.6627271418246,
      "y": 581.7338051483746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.00018310546872,
      "height": 63.974579258551806,
      "seed": 1514136134,
      "groupIds": [
        "uAXta-_stlkJbH0fozd-F"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W2eBKyCnyDGH8IbX4PZZT",
          "type": "arrow"
        }
      ],
      "updated": 1730780070252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 981489422,
      "isDeleted": false,
      "id": "CGAxVyaiN1mhiahQIV6R9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.3951950203528,
      "y": 594.8898409635269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.15419006347656,
      "height": 38.694292447865266,
      "seed": 215801030,
      "groupIds": [
        "uAXta-_stlkJbH0fozd-F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780070252,
      "link": null,
      "locked": false,
      "fontSize": 15.477716979146106,
      "fontFamily": 1,
      "text": "Shad CN UI\n-> Tailwind CSS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shad CN UI\n-> Tailwind CSS",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 1541,
      "versionNonce": 530187346,
      "isDeleted": false,
      "id": "W2eBKyCnyDGH8IbX4PZZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.43104278676356,
      "y": 639.8488728190682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.23168435506102,
      "height": 22.829401400018583,
      "seed": 1293462810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730780176227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B2C-jamRbdroakq6TCHzg",
        "gap": 1.8576045518132105,
        "focus": 0.12448424590039728
      },
      "endBinding": {
        "elementId": "dFwmtJZgrFcvnqSte2B4D",
        "gap": 6,
        "focus": 0.3018632758906353
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.23168435506102,
          -22.829401400018583
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1127,
      "versionNonce": 1905250894,
      "isDeleted": false,
      "id": "-UXENaER9K0W33mjHbUcf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.6627271417561,
      "y": 820.488739946172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.00018310546872,
      "height": 63.974579258551806,
      "seed": 1173502874,
      "groupIds": [
        "-sNbAlrBtKtULrrv1EKCa",
        "HneMkRvXHjbZZsAop91CA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pK0i3fmDqF9YYAycgQgmt",
          "type": "arrow"
        }
      ],
      "updated": 1730780142859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 231195026,
      "isDeleted": false,
      "id": "bEuBYG1_1eofWPgoCO6lC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.5287640437219,
      "y": 833.7690267730432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.15623474121094,
      "height": 38.694292447865266,
      "seed": 1847310426,
      "groupIds": [
        "-sNbAlrBtKtULrrv1EKCa",
        "HneMkRvXHjbZZsAop91CA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780142859,
      "link": null,
      "locked": false,
      "fontSize": 15.477716979146106,
      "fontFamily": 1,
      "text": "Excalidraw\nVue Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Excalidraw\nVue Component",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 2262,
      "versionNonce": 1167738386,
      "isDeleted": false,
      "id": "pK0i3fmDqF9YYAycgQgmt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.32382826918547,
      "y": 832.8008359396813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.00567743702379,
      "height": 19.30038042573983,
      "seed": 374264582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730780176769,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gx4ZyOjZHn92Dj8LhcMuw",
        "focus": -0.1844556016676331,
        "gap": 2.5643302016613347
      },
      "endBinding": {
        "elementId": "-UXENaER9K0W33mjHbUcf",
        "focus": -0.3043831811783471,
        "gap": 2.333221435546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.00567743702379,
          19.30038042573983
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 774103054,
      "isDeleted": false,
      "id": "dzg8yPWv9skrMu-lyu7Ji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.7962351300374,
      "y": 650.2797390047658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.00018310546872,
      "height": 77.30795328198927,
      "seed": 2031120538,
      "groupIds": [
        "PmfIv9WStvHSgUd-qVLQT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "azo8sU_Nhg9_JVKI0d_I0",
          "type": "arrow"
        }
      ],
      "updated": 1730780123995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 250606286,
      "isDeleted": false,
      "id": "DUr3u14IXkP84duJgMaks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.5287030085657,
      "y": 662.7692098785119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.260986328125,
      "height": 58.0414386717979,
      "seed": 1772834138,
      "groupIds": [
        "PmfIv9WStvHSgUd-qVLQT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780123995,
      "link": null,
      "locked": false,
      "fontSize": 15.477716979146106,
      "fontFamily": 1,
      "text": "- Nuxt Eslint\n- Devtools\n- VueUse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Nuxt Eslint\n- Devtools\n- VueUse",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "arrow",
      "version": 1198,
      "versionNonce": 313805650,
      "isDeleted": false,
      "id": "azo8sU_Nhg9_JVKI0d_I0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.1903336740103,
      "y": 698.1880557190638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.60599300876152,
      "height": 11.04773984822225,
      "seed": 1049369754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730780176228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9CHo4tY7OOfo5oVLLfjmp",
        "gap": 5.184078038028872,
        "focus": -0.08335754496725821
      },
      "endBinding": {
        "elementId": "dzg8yPWv9skrMu-lyu7Ji",
        "gap": 6.999908447265625,
        "focus": 0.2409495510606542
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.60599300876152,
          -11.04773984822225
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 489512974,
      "isDeleted": false,
      "id": "p0UzVdSLrCsu488z2NgpN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.9812504165993,
      "y": 257.8517197982509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.55640419004638,
      "height": 273.7103479336553,
      "seed": 1699315407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730780070252,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 518189010,
      "isDeleted": false,
      "id": "9xqsFy2TQ0tcoJ8A33Lgu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.6642782061408,
      "y": 254.65350474752339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.55640419004638,
      "height": 273.7103479336553,
      "seed": 737333409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730780070252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1759653454,
      "isDeleted": false,
      "id": "jfdYFwh3E3bxn0EhVBung",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.87337885245273,
      "y": 277.7807333456139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.98435974121094,
      "height": 26.813432537646136,
      "seed": 143245665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780070252,
      "link": null,
      "locked": false,
      "fontSize": 21.45074603011691,
      "fontFamily": 1,
      "text": "client side",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client side",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 811148690,
      "isDeleted": false,
      "id": "qYVq8XSQIoHvx7BlMk0Mw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.4436898098932,
      "y": 266.45468752654176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.36793518066406,
      "height": 20,
      "seed": 1429654095,
      "groupIds": [
        "bTBb12NHweeeZ5cjzA8NA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UUqVEtGxI2pjvBc3oMv0z",
          "type": "arrow"
        }
      ],
      "updated": 1730780070252,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "server side",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server side",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 2036544654,
      "isDeleted": false,
      "id": "QZScv1mjBnQXCYALdnuiT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.85413953385984,
      "y": 362.8307224233738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.60424899293702,
      "height": 30,
      "seed": 1786011311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gsvf6MQ28sxpEYocqdy9b"
        },
        {
          "id": "T60kmCx-7wHe6kOy7TMh8",
          "type": "arrow"
        },
        {
          "id": "UUqVEtGxI2pjvBc3oMv0z",
          "type": "arrow"
        }
      ],
      "updated": 1730780070252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 688038738,
      "isDeleted": false,
      "id": "gsvf6MQ28sxpEYocqdy9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.1642977827698,
      "y": 367.8307224233738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.98393249511719,
      "height": 20,
      "seed": 71940079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780070252,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TRPC Call",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QZScv1mjBnQXCYALdnuiT",
      "originalText": "TRPC Call",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1483305678,
      "isDeleted": false,
      "id": "HR64I2aL754nnysDuh6uC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.6337413469148,
      "y": 303.9049065624931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.60424899293702,
      "height": 30,
      "seed": 1097363169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ScYTfL_fjikjiYcFH8rvF"
        },
        {
          "id": "UUqVEtGxI2pjvBc3oMv0z",
          "type": "arrow"
        },
        {
          "id": "NcWQ1APZC3bV4-fslsq48",
          "type": "arrow"
        }
      ],
      "updated": 1730780070252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1396074770,
      "isDeleted": false,
      "id": "ScYTfL_fjikjiYcFH8rvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.9038986802974,
      "y": 308.9049065624931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.06393432617188,
      "height": 20,
      "seed": 656009921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780070252,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TRPC Router",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HR64I2aL754nnysDuh6uC",
      "originalText": "TRPC Router",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 1888348430,
      "isDeleted": false,
      "id": "suRyJ5VTZ5bxX-PjUkf4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.822469608297,
      "y": 355.27718645422044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.60424899293702,
      "height": 30,
      "seed": 1151496801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LFnE40KvAxyouzeaknyIi"
        },
        {
          "id": "NcWQ1APZC3bV4-fslsq48",
          "type": "arrow"
        },
        {
          "id": "_iS8ZdHTBsp-burlUgyUx",
          "type": "arrow"
        }
      ],
      "updated": 1730780070252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 376141522,
      "isDeleted": false,
      "id": "LFnE40KvAxyouzeaknyIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.1326354866014,
      "y": 360.27718645422044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.98391723632812,
      "height": 20,
      "seed": 1262976577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780070252,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Zod Form Input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "suRyJ5VTZ5bxX-PjUkf4Z",
      "originalText": "Zod Form Input",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 2112,
      "versionNonce": 1900648270,
      "isDeleted": false,
      "id": "UUqVEtGxI2pjvBc3oMv0z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.2113424317447,
      "y": 350.8841376420148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.44554301770813,
      "height": 30.239285718319422,
      "seed": 1937698479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZO45LB2Rt3jnyRnlMk-Mc"
        }
      ],
      "updated": 1730780070252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QZScv1mjBnQXCYALdnuiT",
        "focus": -0.9444271427901145,
        "gap": 11.946584781358979
      },
      "endBinding": {
        "elementId": "HR64I2aL754nnysDuh6uC",
        "focus": 0.09879424357183676,
        "gap": 10.976855897461974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.25003614472973,
          -25.463051326482685
        ],
        [
          280.44554301770813,
          -30.239285718319422
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1396231314,
      "isDeleted": false,
      "id": "ZO45LB2Rt3jnyRnlMk-Mc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.3549053897029,
      "y": 346.2687257098821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.93595886230469,
      "height": 20,
      "seed": 320091777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780070252,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UUqVEtGxI2pjvBc3oMv0z",
      "originalText": "request",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 682,
      "versionNonce": 854949262,
      "isDeleted": false,
      "id": "NcWQ1APZC3bV4-fslsq48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.169902985361,
      "y": 337.19870547075527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5010115940816604,
      "height": 13.693373017748343,
      "seed": 2147063713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730780070252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HR64I2aL754nnysDuh6uC",
        "focus": -0.017078634779159146,
        "gap": 3.293798908262147
      },
      "endBinding": {
        "elementId": "suRyJ5VTZ5bxX-PjUkf4Z",
        "focus": 0.023228926673865787,
        "gap": 4.385107965716827
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5010115940816604,
          13.693373017748343
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 1062562386,
      "isDeleted": false,
      "id": "U42MeZimiH8WUtx5sInLx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.3211535910837,
      "y": 414.5835278622736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.60424899293702,
      "height": 30,
      "seed": 753790561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g1ZsxH48fhKTKGe3GO3KB"
        },
        {
          "id": "_iS8ZdHTBsp-burlUgyUx",
          "type": "arrow"
        },
        {
          "id": "NyPO9n9mxBF6aJeZpDQK-",
          "type": "arrow"
        },
        {
          "id": "_AIDO4-H9oV0QqPmKerIU",
          "type": "arrow"
        }
      ],
      "updated": 1730780070252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 449485774,
      "isDeleted": false,
      "id": "g1ZsxH48fhKTKGe3GO3KB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.0312904776889,
      "y": 419.5835278622736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.18397521972656,
      "height": 20,
      "seed": 348355137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780070252,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U42MeZimiH8WUtx5sInLx",
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 1100501010,
      "isDeleted": false,
      "id": "_iS8ZdHTBsp-burlUgyUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.6646592855884,
      "y": 388.99688514995546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9449080011952447,
      "height": 16.142049759688632,
      "seed": 285805153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730780070252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "suRyJ5VTZ5bxX-PjUkf4Z",
        "focus": 0.03590509014762874,
        "gap": 3.719698695735019
      },
      "endBinding": {
        "elementId": "U42MeZimiH8WUtx5sInLx",
        "focus": 0.019910087261274047,
        "gap": 9.444592952629534
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9449080011952447,
          16.142049759688632
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 2128736782,
      "isDeleted": false,
      "id": "F_qGwjrCZZt9Pro8XRLnP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.9561879795842,
      "y": 572.9105917949452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.23932269752686,
      "height": 165.93352859961834,
      "seed": 463494593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ic1znQULdAjCEPPzgXnmw"
        },
        {
          "id": "NyPO9n9mxBF6aJeZpDQK-",
          "type": "arrow"
        }
      ],
      "updated": 1730780070252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 1308130770,
      "isDeleted": false,
      "id": "ic1znQULdAjCEPPzgXnmw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.6438882687773,
      "y": 635.8773560947543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.86392211914062,
      "height": 40,
      "seed": 1055434465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780070252,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Database or Service \nOutside App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F_qGwjrCZZt9Pro8XRLnP",
      "originalText": "Database or Service Outside App",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 1689,
      "versionNonce": 171212878,
      "isDeleted": false,
      "id": "NyPO9n9mxBF6aJeZpDQK-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.6956931647745,
      "y": 428.1501617958965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.78418528021632,
      "height": 138.94770544324825,
      "seed": 1958133647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qxy5NjNaDIeve52U99vFi"
        }
      ],
      "updated": 1730780070252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U42MeZimiH8WUtx5sInLx",
        "focus": -0.780779666163003,
        "gap": 8.770290580753795
      },
      "endBinding": {
        "elementId": "F_qGwjrCZZt9Pro8XRLnP",
        "focus": 0.10220248847546938,
        "gap": 5.812724555800344
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.78418528021632,
          43.262496128280816
        ],
        [
          94.84664922025684,
          138.94770544324825
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1099756434,
      "isDeleted": false,
      "id": "Qxy5NjNaDIeve52U99vFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.0508962150036,
      "y": 419.70192981936447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.03193664550781,
      "height": 20,
      "seed": 253487471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780070252,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "model / service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NyPO9n9mxBF6aJeZpDQK-",
      "originalText": "model / service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 547047054,
      "isDeleted": false,
      "id": "Gzzst0WlYVhBYGeCJuzmr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.8396060361518,
      "y": 474.62246437122553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.60424899293702,
      "height": 30,
      "seed": 374587439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ENba_4465DKFi0a8zs5i-"
        },
        {
          "id": "_AIDO4-H9oV0QqPmKerIU",
          "type": "arrow"
        },
        {
          "id": "T60kmCx-7wHe6kOy7TMh8",
          "type": "arrow"
        }
      ],
      "updated": 1730780070252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1049407826,
      "isDeleted": false,
      "id": "ENba_4465DKFi0a8zs5i-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.6377632474641,
      "y": 479.62246437122553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.0079345703125,
      "height": 20,
      "seed": 359260751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780070252,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Response Send",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gzzst0WlYVhBYGeCJuzmr",
      "originalText": "Response Send",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 399,
      "versionNonce": 1120879822,
      "isDeleted": false,
      "id": "_AIDO4-H9oV0QqPmKerIU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.338189093141,
      "y": 449.44736936934873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3696685088235654,
      "height": 24.175095001876855,
      "seed": 1989547631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730780070252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U42MeZimiH8WUtx5sInLx",
        "focus": -0.022339531980496704,
        "gap": 4.863841507075108
      },
      "endBinding": {
        "elementId": "Gzzst0WlYVhBYGeCJuzmr",
        "focus": 0.03475133619894079,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3696685088235654,
          24.175095001876855
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1232,
      "versionNonce": 139376402,
      "isDeleted": false,
      "id": "T60kmCx-7wHe6kOy7TMh8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.6650530286095,
      "y": 496.08230063134323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.44306602502206,
      "height": 97.25199011839203,
      "seed": 216239201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P3BDFHL0i9EScPQxMP03y"
        }
      ],
      "updated": 1730780070252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gzzst0WlYVhBYGeCJuzmr",
        "focus": -0.7985192996266187,
        "gap": 6.174553007542443
      },
      "endBinding": {
        "elementId": "QZScv1mjBnQXCYALdnuiT",
        "focus": 0.5036222821700772,
        "gap": 5.999588089577401
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107.78357326676428,
          -29.241484064811516
        ],
        [
          -307.44306602502206,
          -97.25199011839203
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1919515406,
      "isDeleted": false,
      "id": "P3BDFHL0i9EScPQxMP03y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.2416789806366,
      "y": 444.19580691954286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.98394775390625,
      "height": 20,
      "seed": 993631489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780070252,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T60kmCx-7wHe6kOy7TMh8",
      "originalText": "response",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 1273249106,
      "isDeleted": false,
      "id": "79eGkfDUUEeNkSru-2iZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.6666873524206,
      "y": 572.2439052960591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.02032219965633,
      "height": 297.33332824707037,
      "seed": 1387293447,
      "groupIds": [
        "WJMHFwL7EI7Nz0y2FHBrx",
        "Z_69C0xyQ-g0bxXXsGlyI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730780176227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 450151186,
      "isDeleted": false,
      "id": "egfBxXth4CyUnDpXm9xBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.2799881589809,
      "y": 587.838687451952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.76560054497664,
      "height": 21.490148244941643,
      "seed": 1671131687,
      "groupIds": [
        "WJMHFwL7EI7Nz0y2FHBrx",
        "Z_69C0xyQ-g0bxXXsGlyI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780176227,
      "link": null,
      "locked": false,
      "fontSize": 17.192118595953314,
      "fontFamily": 1,
      "text": "packages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "packages",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1294897362,
      "isDeleted": false,
      "id": "B2C-jamRbdroakq6TCHzg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.1338936057613,
      "y": 621.4130940725471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.43954462918909,
      "height": 51.615012084738375,
      "seed": 327157607,
      "groupIds": [
        "ausCRfjekvSmHMCziv_qv",
        "WJMHFwL7EI7Nz0y2FHBrx",
        "Z_69C0xyQ-g0bxXXsGlyI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W2eBKyCnyDGH8IbX4PZZT",
          "type": "arrow"
        },
        {
          "id": "pK0i3fmDqF9YYAycgQgmt",
          "type": "arrow"
        }
      ],
      "updated": 1730780176227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 574204434,
      "isDeleted": false,
      "id": "ylu12G53CDhZFLpldbz1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.9106550840103,
      "y": 635.593042019493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.53017582388054,
      "height": 21.490148244941643,
      "seed": 1713911911,
      "groupIds": [
        "ausCRfjekvSmHMCziv_qv",
        "WJMHFwL7EI7Nz0y2FHBrx",
        "Z_69C0xyQ-g0bxXXsGlyI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780176228,
      "link": null,
      "locked": false,
      "fontSize": 17.192118595953314,
      "fontFamily": 1,
      "text": "ui",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ui",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 90085330,
      "isDeleted": false,
      "id": "9CHo4tY7OOfo5oVLLfjmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.56671100679233,
      "y": 681.6778111819684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.43954462918909,
      "height": 51.615012084738375,
      "seed": 1061449897,
      "groupIds": [
        "nU7_EhHpgNcTp7eyXty3B",
        "WJMHFwL7EI7Nz0y2FHBrx",
        "Z_69C0xyQ-g0bxXXsGlyI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "azo8sU_Nhg9_JVKI0d_I0",
          "type": "arrow"
        }
      ],
      "updated": 1730780176228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1752371474,
      "isDeleted": false,
      "id": "J8r9rvZ8xx0WyoD4XdR0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.6270800121834,
      "y": 695.8577461467884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.619211107171495,
      "height": 21.490148244941643,
      "seed": 1822585737,
      "groupIds": [
        "nU7_EhHpgNcTp7eyXty3B",
        "WJMHFwL7EI7Nz0y2FHBrx",
        "Z_69C0xyQ-g0bxXXsGlyI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780176228,
      "link": null,
      "locked": false,
      "fontSize": 17.192118595953314,
      "fontFamily": 1,
      "text": "tools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tools",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 768810706,
      "isDeleted": false,
      "id": "ZIiAABAOUBWotmhqAHtrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.14871231745985,
      "y": 739.1066088054812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.43954462918909,
      "height": 51.615012084738375,
      "seed": 777828233,
      "groupIds": [
        "BytUqKbmmkF68M8wr-LC1",
        "WJMHFwL7EI7Nz0y2FHBrx",
        "Z_69C0xyQ-g0bxXXsGlyI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fCMr0k7_vfz15KT46H1Um",
          "type": "arrow"
        }
      ],
      "updated": 1730780176228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 524351506,
      "isDeleted": false,
      "id": "YV0KOM0VQmHc3wLRvI31z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.2090813228509,
      "y": 753.2865437703011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.45023795269475,
      "height": 21.490148244941643,
      "seed": 583982697,
      "groupIds": [
        "BytUqKbmmkF68M8wr-LC1",
        "WJMHFwL7EI7Nz0y2FHBrx",
        "Z_69C0xyQ-g0bxXXsGlyI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780176228,
      "link": null,
      "locked": false,
      "fontSize": 17.192118595953314,
      "fontFamily": 1,
      "text": "models",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 505430674,
      "isDeleted": false,
      "id": "gx4ZyOjZHn92Dj8LhcMuw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.31995343833506,
      "y": 803.2705246481179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.43954462918909,
      "height": 51.615012084738375,
      "seed": 791522254,
      "groupIds": [
        "mOUIu-gVzp6TF3Aptm8Oo",
        "wYn7f3EjqFt0i29-9_Wp8",
        "Z_69C0xyQ-g0bxXXsGlyI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pK0i3fmDqF9YYAycgQgmt",
          "type": "arrow"
        }
      ],
      "updated": 1730780176769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 202066514,
      "isDeleted": false,
      "id": "4kMXJ2lsoUmQD76DB7UIG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.1541629378668,
      "y": 809.8774656012191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.61666870117188,
      "height": 42.98029648988329,
      "seed": 878903822,
      "groupIds": [
        "mOUIu-gVzp6TF3Aptm8Oo",
        "wYn7f3EjqFt0i29-9_Wp8",
        "Z_69C0xyQ-g0bxXXsGlyI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780181800,
      "link": null,
      "locked": false,
      "fontSize": 17.192118595953314,
      "fontFamily": 1,
      "text": "excalidraw-\nnuxt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "excalidraw-\nnuxt",
      "lineHeight": 1.25,
      "baseline": 36
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}